INSERT INTO `exam_questions_table` 
(`Course_Code`, `Examination_Code`, `Roll_No`, `Course_Outcome_Id`) 
VALUES 
('12EC381CV', 'MPMC_INT', '14B81A05Q2', ''), 
('12EC381CV', 'MPMC_EXT', '14B81A05Q2', ''), 
('12IT383CV', 'WT_INT', '14B81A05Q2', ''), 
('12IT383CV', 'WT_EXT', '14B81A05Q2', ''), 
('12MT381CV', 'QA_INT', '14B81A05Q2', ''), 
('12MT381CV', 'QA_EXT', '14B81A05Q2', ''),

('12EC381CV', 'MPMC_INT', '14B81A05Q3', ''), 
('12EC381CV', 'MPMC_EXT', '14B81A05Q3', ''), 
('12IT383CV', 'WT_INT', '14B81A05Q3', ''), 
('12IT383CV', 'WT_EXT', '14B81A05Q3', ''), 
('12MT381CV', 'QA_INT', '14B81A05Q3', ''), 
('12MT381CV', 'QA_EXT', '14B81A05Q3', ''),

('12EC381CV', 'MPMC_INT', '14B81A05Q5', ''), 
('12EC381CV', 'MPMC_EXT', '14B81A05Q5', ''), 
('12IT383CV', 'WT_INT', '14B81A05Q5', ''), 
('12IT383CV', 'WT_EXT', '14B81A05Q5', ''), 
('12MT381CV', 'QA_INT', '14B81A05Q5', ''), 
('12MT381CV', 'QA_EXT', '14B81A05Q5', ''),

('12EC381CV', 'MPMC_INT', '14B81A05Q6', ''), 
('12EC381CV', 'MPMC_EXT', '14B81A05Q6', ''), 
('12IT383CV', 'WT_INT', '14B81A05Q6', ''), 
('12IT383CV', 'WT_EXT', '14B81A05Q6', ''), 
('12MT381CV', 'QA_INT', '14B81A05Q6', ''), 
('12MT381CV', 'QA_EXT', '14B81A05Q6', ''),

('12EC381CV', 'MPMC_INT', '14B81A05Q9', ''), 
('12EC381CV', 'MPMC_EXT', '14B81A05Q9', ''), 
('12IT383CV', 'WT_INT', '14B81A05Q9', ''), 
('12IT383CV', 'WT_EXT', '14B81A05Q9', ''), 
('12MT381CV', 'QA_INT', '14B81A05Q9', ''), 
('12MT381CV', 'QA_EXT', '14B81A05Q9', '');